!! citrato estrategia 1

Ratio E/P (entero en medio de pseudo): 0.981041925 <- ? no encaja con lo de abajo
Ratio E/P (pseudo en medio de entero): 1.00934191602

Ratio entero/pseudo (ambos con spent media) 0.97735576175
Ratio entero/pseudo (sin) 1.01314871721

Entero en medio de pseudo:
==========================
Medio,Modelo,spent_model,Crecimiento
M9[cit],4416113.xml,4419276.xml,0.0
M9[cit],4416113.xml,4370747.xml,0.0
M9[cit],4475144.xml,4419276.xml,0.5369615794802284
M9[cit],4475144.xml,4370747.xml,0.5369615794802277
M9[cit],4454257.xml,4419276.xml,0.4247725045194644
M9[cit],4454257.xml,4370747.xml,0.4247725045194644
M9[cit],691423.xml,4419276.xml,0.5972331867793286
M9[cit],691423.xml,4370747.xml,0.5972331867793299
M9[cit],3944484.xml,4419276.xml,0.0
M9[cit],3944484.xml,4370747.xml,0.0
M9[cit],4399988.xml,4419276.xml,0.0
M9[cit],4399988.xml,4370747.xml,0.0
M9[cit],9994.xml,4419276.xml,0.5821522226310489
M9[cit],9994.xml,4370747.xml,0.5821522226310476
media del nodo:  0.5352798733525175

Entero sin medio de pseudo:
===========================
Medio,Modelo,Crecimiento
M9[cit],4416113.xml,0.0
M9[cit],4475144.xml,0.5172759481704368
M9[cit],4454257.xml,0.0
M9[cit],691423.xml,0.5802904013387802
M9[cit],3944484.xml,0.0
M9[cit],4399988.xml,0.0
M9[cit],9994.xml,0.5608279653918082
media del nodo: 0.5527981049670084

* el 4454257 de entero puede crecer cuando le metes el spare medium. efectivamente en el TFM vi que existía este caso de dependencia en la E1 !

Pseudo en medio de entero:
==========================
Medio,Modelo,spent_model,Crecimiento
M9[cit],4419276.xml,4416113.xml,0.5822047867879776
M9[cit],4419276.xml,4475144.xml,0.5822047867879798
M9[cit],4419276.xml,4454257.xml,0.5822047867879776
M9[cit],4419276.xml,691423.xml,0.5960024950729186
M9[cit],4419276.xml,3944484.xml,0.5822047867879776
M9[cit],4419276.xml,4399988.xml,0.5822047867879776
M9[cit],4419276.xml,9994.xml,0.5960024950729186
M9[cit],4370747.xml,4416113.xml,0.5090429157016632
M9[cit],4370747.xml,4475144.xml,0.5094467760719679
M9[cit],4370747.xml,4454257.xml,0.5090429157016632
M9[cit],4370747.xml,691423.xml,0.5094482775901313
M9[cit],4370747.xml,3944484.xml,0.5090429157016632
M9[cit],4370747.xml,4399988.xml,0.5090429157016632
M9[cit],4370747.xml,9994.xml,0.5094482775901313tt
media del nodo:  0.5476817084389006

* vemos que algunos modelos de entero le ayudan más que otros...

Pseudo sin medio de entero:
==========================
M9[cit],4419276.xml,0.5822047867879776
M9[cit],4370747.xml,0.5090429157016632
media del nodo:  0.5456238512448204

